# gradle-jarjar

./: .gitignore  LICENSE  LISENCE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gson-repackage-plugin/: build.gradle
gson-repackage-plugin/src/main/groovy/: GsonRepackagePlugin.groovy
jarjar/: build.gradle
jarjar/src/main/groovy/ru/tinkoff/gradle/jarjar/: JarJarPlugin.groovy  JarJarPluginExtension.groovy
jarjar/src/main/groovy/ru/tinkoff/gradle/jarjar/task/: CleanJarJarTask.groovy  JarJarTask.groovy
