apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group = 'ru.tinkoff.gradle'
version = rootProject.pluginVersion

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(rootProject.repoUrl)) {
                authentication(userName: rootProject.repoUser, password: rootProject.repoPass)
            }
        }
    }
}
